server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/java_pro_1_db
spring.datasource.username=root
spring.datasource.password=vopule37

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

